I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 88: expected statement.
    "Attack":
            ^

File "game/script.rpy", line 90: expected statement.
    "Defend":
            ^

File "game/script.rpy", line 109: expected statement.
    "Wolf 1 (Health: [wolf1_health], Attack: [wolf_attack])":
                                                            ^

File "game/script.rpy", line 120: expected statement.
    "Wolf 2 (Health: [wolf2_health], Attack: [wolf_attack])":
                                                            ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Mon Oct 23 09:14:18 2023
