I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 22, in script
    if tutorial:
  File "game/script.rpy", line 22, in <module>
    if tutorial:
NameError: name 'tutorial' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 22, in script
    if tutorial:
  File "D:\fragProject2\renpy-8.1.3-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "D:\fragProject2\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\fragProject2\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 22, in <module>
    if tutorial:
NameError: name 'tutorial' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Fragmented 1.0
Mon Nov 27 11:27:24 2023
