I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 296, in script
    jump Illyria_cabin
ScriptError: could not find label 'Illyria_cabin'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 296, in script
    jump Illyria_cabin
  File "D:\Git-Huh\Fragmented\Fragmented\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Git-Huh\Fragmented\Fragmented\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Illyria_cabin'.

Windows-10-10.0.22635 AMD64
Ren'Py 8.1.3.23091805
Fragmented 1.0
Fri Oct 27 14:04:53 2023
