I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00action_file.rpy", line 479, in __call__
    renpy.load(fn)
AttributeError: Can't get attribute 'change_bar2_values' on <renpy.python.StoreModule object at 0x00000000044af100>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\core.py", line 4543, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\transition.py", line 53, in event
    return self.new_widget.event(ev, x, y, st) # E1101
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\screen.py", line 770, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 1403, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 281, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 1403, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 281, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\layout.py", line 281, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\behavior.py", line 1142, in event
    return handle_click(self.clicked)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\behavior.py", line 1075, in handle_click
    rv = run(action)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\display\behavior.py", line 379, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_file.rpy", line 479, in __call__
    renpy.load(fn)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\loadsave.py", line 815, in load
    roots, log = loads(log_data)
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\compat\pickle.py", line 100, in loads
    return load(io.BytesIO(s))
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\compat\pickle.py", line 97, in load
    return up.load()
  File "D:\fragProj\renpy-8.1.3-sdk\renpy\compat\pickle.py", line 93, in find_class
    return super().find_class(module, name)
AttributeError: Can't get attribute 'change_bar2_values' on <renpy.python.StoreModule object at 0x00000000044af100>

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Fragmented 1.0
Sun Nov 12 16:55:26 2023
